{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro", "scripts/**/*.mjs"],
  "exclude": ["dist", "node_modules", ".cache"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/components/*"]
    },
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true
  }
}
